<!DOCTYPE html>
<html>
<title>Get Started</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.button-container {
  display: flex;
  spacing: 5px;
  align-items: center; /* Align items vertically in the center */
}
.container {
  background-color: #ebeae8;
  padding: 0.01em 16px;
  margin-bottom: 10px;
  
}
.help-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.help-box {
  width: 250px;
  height: 500pxpx;
  margin: 10px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid transparent;
}

.help-box p {
  font-size: 20px;
  color: #333;
}

.box1 { border-color: #ff5722; }
.box2 { border-color: #4caf50; }
.box3 { border-color: #2196f3; }
.box4 { border-color: #ff9800; }
.box5 { border-color: #9c27b0; }
.box6 { border-color: #607d8b; }
.box7 { border-color: #e91e63; }
.box8 { border-color: #3f51b5; }
.box9 { border-color: #795548; }

/* Different color padding */
.help-box p {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.help-boxes:hover {
  background: #fff7f4;
}

.help-box:hover {
  background: #ffffb3;
}

.box2:hover{
  background: #ffffb3;
}

.help-boxes p:hover{
  background: #e7e78b;
}

a {
  text-decoration: none;
}


.upload-button {
  margin-left: 30px;
  background-color: skyblue;
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.upload-button:hover {
  background-color: #4CAF50;
}


</style>
<link rel="stylesheet" type="text/css" href="static/css/getstarted.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-brown w3-bar-block" style="width:18%">
  <h3 class="w3-bar-item">Menu</h3>
  <a class="w3-bar-item" href="{% url 'admindash' %}">Get Started</a>
  <a class="w3-bar-item" href="{% url 'addInstructors' %}">Add Teachers</a>
  <a class="w3-bar-item" href="{% url 'addRooms' %}">Add Rooms</a>
  <a class="w3-bar-item" href="{% url 'addTimings' %}">Add Timings</a>
  <a class="w3-bar-item" href="{% url 'addCourses' %}">Add Courses</a>
  <a class="w3-bar-item" href="{% url 'addDepts' %}">Add Departments</a>
  <a class="w3-bar-item" href="{% url 'addSections' %}">Add Sections</a>
  <a class="w3-bar-item" href="{% url 'generate' %}">Generate Timetable</a>
  <a class="w3-bar-item" href="{% url 'upload_schedule' %}">Upload Schedule</a>
  <a class="w3-bar-item" href="{% url 'test_schedule' %}">Test Schedule</a>


</div>

<!-- Page Content -->
<div style="margin-left:18%">

  <div class="w3-container w3-grey">
    <h1><a href="{% url 'admindash' %}" class="logo">Automatic Course Scheduler</a></h1>
    <div class="changepass">
        <a class="w3-bar-item" href="{% url 'password_change' %}">Change Password</a>
    </div>

    <div class="logoutbtn">
        <a class="w3-bar-item" href="{% url 'logout' %}">Logout</a>
      </div>

                
</div>


<div class="w3-container">
  <div class="container">
    <h1 class="display-4">Hello {{ user.first_name }}! Simplify your timetable management with <br> Automatic Course Scheduler. </h1>
    <p>
      Welcome to Automatic Course Scheduling (ACS)! Our platform is a comprehensive timetable management system designed specifically for colleges and universities to streamline the scheduling process. ACS originated from a vision to establish robust partnerships with educational institutions, empowering them to effortlessly create timetables with precision and efficiency, ultimately saving valuable time. Whether you're a school, college, or university, ACS is here to simplify your scheduling needs. Explore our system's flow below to get started.
    </p>
    <br>
    <div class="button-container">
      <a class="btn btn-primary btn-lg" href="{% url 'addInstructors' %}" role="button">Get Started &raquo;</a>
      
      <a href="{% url 'upload_schedule' %}" class="upload-button">Upload Previous Schedule</a>
      <a href="{% url 'test_schedule' %}" class="upload-button">Test Schedule</a>
      <a href="{% url 'upload_schedule_for_sort' %}" class="upload-button">View Your Schedule</a>
     
  </div>
  
  </div>
</div>

<div class="help-boxes">
  <div class="help-box box1">
    <h2><a href="{% url 'addInstructors' %}">1. Add Teacher</a></h2>
    <p>Navigate to the "Add Teachers" section and add the corresponding details. Incorrect details can also be removed via the "Edit Teacher" option.</p>
  </div>
  <div class="help-box box2">
    <h2><a href="{% url 'addRooms' %}">2. Add Room</a></h2>
    <p>Navigate to the "Add Rooms" section and add the corresponding details. Incorrect details can also be removed via the "Edit Rooms" option.</p>
  </div>
  <div class="help-box box3">
    <h2><a href="{% url 'addTimings' %}">3. Add Timings</a></h2>
    <p>Navigate to the "Add Timings" section and add the corresponding details. Incorrect details can also be removed via the "Edit Timings" option.</p>
  </div>
  <div class="help-box box4">
    <h2><a href="{% url 'addCourses' %}">4. Add Course</a></h2>
    <p>Navigate to the "Add Courses" section and add the corresponding details. Incorrect details can also be removed via the "Edit Courses" option.</p>
  </div>
  <div class="help-box box5">
    <h2><a href="{% url 'addDepts' %}">5. Add Department</a></h2>
    <p>Navigate to the "Add Departments" section and add the corresponding details. Incorrect details can also be removed via the "Edit Departments" option.</p>
  </div>
  <div class="help-box box6">
    <h2><a href="{% url 'addSections' %}">6. Add Section</a></h2>
    <p>Navigate to the "Add Sections" section and add the corresponding details. Incorrect details can also be removed via the "Edit Sections" option.</p>
  </div>
  <div class="help-box box7">
    <h2><a href="{% url 'generate' %}">7. Generate Timetable</a></h2>
    <p>Navigate to the "Generate Timetable" section and click on Generate Timetable and wait patiently as our algorithm works its magic.</p>
  </div>
  <div class="help-box box8">
    <h2><a href="{% url 'upload_schedule' %}">8. Upload Schedule</a></h2>
    <p>After generating the schedule make sure to download it as pdf through download_as_PDF button on schedule generated page and then upload your schedule to save in database on upload your schedule page.</p>
  </div>
  <div class="help-box box9">
    <h2><a href="{% url 'test_schedule' %}">9. Test Your Schedule</a></h2>
    <p>After generating the schedule make sure to download it as csv through download_as_CSV button on schedule generated page and then upload your schedule to Test your schedule and find conflicts in it.</p>
  </div>
</div>
      
<footer class="container">
  <p>&copy; Automatic Course Scheduler. All Rights Reserved</p>
</footer>
</body>
</html>
